<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body[data-darkmode=on] {
            background-color: #1e1f21;
            color: #e8e8e8 !important;
        }
        /* Darkmode Toggle */
        body[data-darkmode=on] .darkmode > .inner{
            background-color: rgba(255,255,255,0.25);
        }
        .darkmode > .inner{
            position: relative;
            display: inline-flex;
            padding: 5px;
            border-radius: 1.5em;
            background-color: rgba(0,0,0,0.1);
        }
        .darkmode label {
            cursor: pointer;
        }
        .darkmode label:first-of-type{
            padding: 5px 5px 5px 10px;
            border-radius: 50% 0 0 50%;
        }
        .darkmode label:last-of-type{
            padding: 5px 10px 5px 5px;
            border-radius: 0 50% 50% 0;
        }
        .darkmode i{
            font-size: 1.5em;
            color: #aaa;
        }
        .darkmode input[type=radio]{
            display: none;
        }
        .darkmode input[type=radio]:checked + label > i {
            color: #fff;
            transition: all 0.35s ease-in-out;
        }
        .darkmode .darkmode-bg{
            width: 39px;
            height: 34px;
            position: absolute;
            left: 5px;
            border-radius: 50px 15px 15px 50px;
            z-index: -1;
            transition: all 0.35s ease-in-out;
            background-color: #03a9f4;
        }
        #toggle-radio-dark:checked ~ .darkmode-bg{
            border-radius: 15px 50px 50px 15px;
            top: 5px;
            left: 44px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            //다크모드 토글
            if(document.querySelector('.darkmode')){
                if(localStorage.getItem("darkmode") == 'on'){
                    //다크모드 켜기
                    document.body.dataset.darkmode='on';
                    document.querySelector('#toggle-radio-dark').checked = true;
                }
                //다크모드 이벤트 핸들러
                document.querySelector('.darkmode').addEventListener("click", e=>{
                    if(e.target.classList.contains('todark')){
                        document.body.dataset.darkmode='on';
                        localStorage.setItem("darkmode", "on");
                    }else if(e.target.classList.contains('tolight')){
                        document.body.dataset.darkmode='off';
                        localStorage.setItem("darkmode", "off");
                    }
                },false);
            }else{
                localStorage.removeItem("darkmode");
            }

        })
			</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대한민국 검색사이트 한글</title>
  <meta name="description" content="대한민국 다양한 사이트에서 검색!
  구글, 네이버, 다음등에서만이 아니라 우리가 잘 알지 못하는 덕덕고까지 모두 모았다!">
  <meta property="og:type" content="website"> 
<meta property="og:title" content="대한민국 검색사이트 한글">
<meta property="og:description" content="대한민국 다양한 사이트에서 검색!
  구글, 네이버, 다음등에서만이 아니라 우리가 잘 알지 못하는 덕덕고까지 모두 모았다!">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <h1><span>H</span><span>a</span><span>n</span><span>g</span><span>l</span><span>e</span></h1>

        <div class="wrap">
        <div class="darkmode">
            <div class="inner">
                <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                <div class="darkmode-bg"></div>
            </div>
        </div>
	</div>
	    
  <form action="https://www.google.co.kr/search" method="GET">
          <div class="mx-auto mt-5 search-bar input-group mb-3">
             <input name="q" type="text" class="form-control rounded-pill" placeholder="구글(google)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
  </form>

  <form action="https://search.naver.com/search.naver" method="GET">
    <div class="mx-auto mt-5 search-bar input-group mb-3">
        <input name="query" type="text" class="form-control rounded-pill" placeholder="네이버(naver)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
  </form>
  <form action="https://www.bing.com/search" method="GET">
    <div class="mx-auto mt-5 search-bar input-group mb-3">
        <input name="q" type="text" class="form-control rounded-pill" placeholder="빙(bing)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
</form>
<form action="https://www.duckduckgo.com/" method="GET">
  <div class="mx-auto mt-5 search-bar input-group mb-3">
      <input name="q" type="text" class="form-control rounded-pill" placeholder="덕덕고(duckduckgo)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
</form>
<form action="https://search.daum.net/nate" method="GET">
  <div class="mx-auto mt-5 search-bar input-group mb-3">
      <input name="q" type="text" class="form-control rounded-pill" placeholder="네이트(nate)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
</form>
<form action="https://search.daum.net/search" method="GET">
  <div class="mx-auto mt-5 search-bar input-group mb-3">
      <input name="q" type="text" class="form-control rounded-pill" placeholder="다음(daum)에서 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
</div>
</form>

<p align="center" style="text-align:center;">
<button type="button" onclick="window.open('https://safeweb.norton.com/report/show?url=https%3A%2F%2Fxn--c79am2ag62b7mt.xn--oi2b61z32a.xn--3e0b707e%2F') ">안전정보 확인하기</button></p>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
if(!wcs_add) var wcs_add = {};
wcs_add["wa"] = "1e0bf0221d27fe0";
if(window.wcs) {
  wcs_do();
}
</script>
</body>
</html>
